# Sqlite-View-with-Room-Database

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reema/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reema/myapplication/: MainApplication.kt
app/src/main/java/com/example/reema/myapplication/adapters/: StudentBookAdapter.kt
app/src/main/java/com/example/reema/myapplication/data/dao/: BaseDao.kt  BooksDao.kt  StudentDao.kt
app/src/main/java/com/example/reema/myapplication/data/database/: TestDatabase.kt
app/src/main/java/com/example/reema/myapplication/data/entities/: Books.kt  Student.kt
app/src/main/java/com/example/reema/myapplication/data/model/: StudentBookModel.kt
app/src/main/java/com/example/reema/myapplication/repository/: Repository.kt
app/src/main/java/com/example/reema/myapplication/utils/: Utility.kt
app/src/main/java/com/example/reema/myapplication/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_student_books.xml
app/src/test/java/com/example/reema/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
